RABBITMQ_ERP_HOST=10.100.103.94
RABBITMQ_ERP_PORT=5672
RABBITMQ_ERP_LOGIN=gepur
RABBITMQ_ERP_PASS=gepur
RABBITMQ_ERP_VHOST=/gepur


data.Set("login", "zogxray@gmail.com")
data.Add("password", "~%_(c[,y;@NB/6wW")
//data.Set("login", "qwe2@qwe.qwe")
//data.Add("password", "nTj4*6F#9")